{
  "name": "pongjs",
  "version": "1.0.0",
  "description": "A multiplayer real-time online game consists of clients that follow authoritative servers over a network.",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-openid-connect": "^2.2.1",
    "express-promise-router": "^4.0.1",
    "express-validator": "^6.9.2",
    "lodash": "^4.17.20",
    "pg": "^8.5.1",
    "pug": "^3.0.0",
    "redis": "^3.0.2",
    "socketio": "^1.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
