AUTH0_SECRET=
AUTH0_CLIENT_ID=

HMAC_KEY=

BASE_URL=http://localhost
PORT=3000
APP_SECURE=false
DEBUG=true

REDIS_PORT=6379
REDIS_HOST=localhost

DB_USER=carlo
DB_HOST=localhost
DB_NAME=darkagev1
DB_PORT=5432

